<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>AJ TAK</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            background: url(photo-1514432324607-a09d9b4aefdd.jpg);
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
        }
        .nav-bar{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 30px 80px;
        }
        span{
            color: crimson;
        }
        .nav-bar p{
            position: relative;
            margin-top: 80px;
            margin-left: -250px;
            color: black;
            font-size: 20px;
        }
        .mean li{
            list-style: none;
            display: inline-block;
            margin: 20px;
        }
        .mean li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
    font-weight: 600;
    transition: 1s ease ;
        }
        .mean li a:hover{
            color: crimson;
            padding:8px 30px;
border: 2px solid black;
        }
        .home{
            height: 400px;
        padding: 70px;

        }
        .title-1{
            font-size: 56px;
            color: white;
            font-weight: 600;
        }
        .home p{
            color: lemonchiffon;
            font-size: 20px;
            padding-top: 10px;
        }
        .home button{
            height: 40px;
            color: black;
            background-color: crimson;
            padding: 5px 30px;
            margin-top: 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .4s ease;
            font-size: 22px;
        }
        .home button:hover{
            background: none;
            border: 2px solid crimson;
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1 class="title" style="font-size: 67px;color: white; ">Cof<span>fee</span></h1>
            <P style="color: crimson;">Coffe shop</P>
            <ul class="mean">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTECT</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div>
        <div class="home">
            <h1 class="title-1">Good <span>Coffee</span>will always <br>Find the auidience</h1>
<p>We provide a variety of uniques and best coffees</p>
<button type="button" >Shop Now</button>
            </div>
        </div>
    </div>
</body>
</html>